{
  "name": "trader-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.211.0",
    "@opentelemetry/auto-instrumentations-web": "^0.56.0",
    "@opentelemetry/browser-instrumentation": "^0.5.2",
    "@opentelemetry/context-zone": "^2.7.1",
    "@opentelemetry/core": "^2.7.1",
    "@opentelemetry/exporter-logs-otlp-http": "^0.211.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.211.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/instrumentation": "^0.211.0",
    "@opentelemetry/instrumentation-long-task": "^0.55.0",
    "@opentelemetry/opentelemetry-browser-detector": "^0.211.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-logs": "^0.211.0",
    "@opentelemetry/sdk-metrics": "^2.7.1",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "@opentelemetry/sdk-trace-web": "^2.7.1",
    "@opentelemetry/web-common": "^0.211.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.16.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "react-scripts": "5.0.1",
    "uuid": "^10.0.0",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
